body {
  max-width: 1410px;
}

/* Grid section*/
.grid {
  margin: 60px auto;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  box-sizing: border-box;
}
.grid__card {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 36px;
  gap: 22px;
  border: 1px solid #6e7191;
  border-radius: 20px;
}
.grid__card--right h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;
  color: #f56e1e;
}
.grid__card--right p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #6e7191;
}

/*/ Grid section*/
/* Text section */
.text__main h2 {
  color: #6e7191;
  line-height: 36px;
  font-weight: 700;
  font-size: 32px;
}
.text__main p {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #ffffff 68.51%);
  color: #6e7191;
}
.text__icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 12px;
  gap: 4px;
}

/*/ Text section */

/*# sourceMappingURL=style.css.map */
